### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
from pandas import DataFrame
import pandas as pd
import numbers as num

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

purchase_data

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44
...,...,...,...,...,...,...,...
775,775,Aethedru70,21,Female,60,Wolf,3.54
776,776,Iral74,21,Male,164,Exiled Doomblade,1.63
777,777,Yathecal72,20,Male,67,"Celeste, Incarnation of the Corrupted",3.46
778,778,Sisur91,7,Male,101,Final Critic,4.19
779,779,Ennrian78,24,Male,50,Dawn,4.60

## Player Count

* Display the total number of players

In [2]:
player_count = len(purchase_data["SN"].unique())

player_count

576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
unique_items = len(purchase_data["Item Name"].unique())
average_price = (purchase_data["Price"].sum()) / (purchase_data["Purchase ID"].count())

print(unique_items)
print(average_price)

summary_df = pd.DataFrame({"# of Unique Items":[unique_items], "Average Price":[average_price]})
summary_df

179
3.0509871794871795

   # of Unique Items  Average Price
0                179       3.050987

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
gender_demo = purchase_data.loc[:, ["Gender", "SN", "Age"]]
gender_demo = gender_demo.drop_duplicates()

gender_count = gender_demo["Gender"].value_counts()
gender_count_percent = gender_count / player_count * 100
gender_df = pd.DataFrame({"Total": gender_count, "Percent": gender_count_percent})
gender_df

                       Total    Percent
Male                     484  84.027778
Female                    81  14.062500
Other / Non-Disclosed     11   1.909722


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
purchase_total = purchase_data.groupby(["Gender"]).sum()["Price"].rename("Total Purchase value")
average_price = purchase_data.groupby(["Gender"]).mean()["Price"].rename("Average Price")
purchase_count = purchase_data.groupby(["Gender"]).count()["Price"].rename("Total Purchase Count")

purchasing_analysis_df = pd.DataFrame({"Purchase Total": purchase_total, "Average Price": average_price, "Purchase Count": purchase_count})
purchasing_analysis_df

                       Purchase Total  Average Price  Purchase Count
Gender
Female                         361.94       3.203009             113
Male                          1967.64       3.017853             652
Other / Non-Disclosed           50.19       3.346000              15

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
#age_bin = purchase_data.groupby("Age")
#pd.DataFrame(age_bin)
bins = [0,16,29,100]
bin_names = ["Minor", "Early Adult", "Mid-Upper Adult"]

purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=bin_names)
age_group_count = purchase_data.groupby("Age Group")


average_age = purchase_data.groupby(["Age Group"]).mean()["Age"].rename("Average Age")
category_count = purchase_data.groupby(["Age Group"]).count()["Age"].rename("Total in Category")
age_count_percent = category_count / purchase_data["Age Group"].count() * 100

purchasing_analysis_df = pd.DataFrame({"Average Age": average_age, "% of Total": age_count_percent, "Total in Category": category_count})
purchasing_analysis_df

#category_count

                 Average Age  % of Total  Total in Category
Age Group
Minor              12.974138   14.871795                116
Early Adult        22.115456   68.846154                537
Mid-Upper Adult    34.141732   16.282051                127

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [7]:
purchase_data["Age Group"] = pd.cut(purchase_data["Age"], bins, labels=bin_names)
age_group_count = purchase_data.groupby("Age Group")

purchase_total = purchase_data.groupby(["Age Group"]).sum()["Price"].rename("Total Purchase value")
average_price = purchase_data.groupby(["Age Group"]).mean()["Price"].rename("Average Price")
purchase_count = purchase_data.groupby(["Age Group"]).count()["Price"].rename("Total Purchase Count")

purchasing_analysis_df = pd.DataFrame({"Purchase Total": purchase_total, "Average Price": average_price, "Purchase Count": purchase_count})
purchasing_analysis_df

                 Purchase Total  Average Price  Purchase Count
Age Group
Minor                    356.12       3.070000             116
Early Adult             1623.74       3.023724             537
Mid-Upper Adult          399.91       3.148898             127

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [8]:
top_spend = purchase_data.sort_values(by=['Price'], ascending=[False])
top_spend.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price,Age Group
554,554,Dyally87,22,Male,63,Stormfury Mace,4.99,Early Adult
189,189,Hiasri33,23,Male,63,Stormfury Mace,4.99,Early Adult
110,110,Ririp86,25,Male,139,"Mercy, Katana of Dismay",4.94,Early Adult
246,246,Lirtilsa71,24,Male,139,"Mercy, Katana of Dismay",4.94,Early Adult
493,493,Chanirrasta87,14,Male,139,"Mercy, Katana of Dismay",4.94,Minor

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [20]:
item_price = purchase_data.groupby(["Item Name"]).mean()["Price"].rename("Item Price")
purchase_count = purchase_data.groupby(["Item Name"]).count()["Price"].rename("Total Purchase Value")
#purchase_total = purchase_data.groupby(["Item Name"]).sum()["Price"].rename("Total Purchase value")
purchase_total = item_price * purchase_count

purchasing_analysis_df = pd.DataFrame({"Average Item Price": item_price, "Purchase Count": purchase_count, "Purchase Totals": purchase_total})
purchasing_analysis_df

,Average Item Price,Purchase Count,Purchase Totals
Item Name,,,
Abyssal Shard,2.67,5,13.35
"Aetherius, Boon of the Blessed",3.39,5,16.95
Agatha,3.08,6,18.48
Alpha,2.07,3,6.21
"Alpha, Oath of Zeal",4.05,3,12.15
...,...,...,...
Wolf,3.54,8,28.32
"Wolf, Promise of the Moonwalker",4.48,6,26.88
Worldbreaker,2.60,4,10.40
Yearning Crusher,4.18,3,12.54
Yearning Mageblade,3.82,5,19.10

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [22]:
sorted_purchasing_analysis = purchasing_analysis_df.sort_values(by=['Purchase Totals'], ascending=[False])
sorted_purchasing_analysis.head()

,Average Item Price,Purchase Count,Purchase Totals
Item Name,,,
Final Critic,4.614615,13,59.99
"Oathbreaker, Last Hope of the Breaking Storm",4.230000,12,50.76
Nirvana,4.900000,9,44.10
Fiery Glass Crusader,4.580000,9,41.22
Singed Scalpel,4.350000,8,34.80